NODE_ENV=SAMPLE

PORT=5000

MONGODB_URL=mongodb+srv://renzisheree:11021102aA%40@cluster0.hskptjj.mongodb.net/devcamperapi?retryWrites=true&w=majority&appName=Cluster0


GEOCODER_PROVIDER=mapquest
GEOCODER_APIKEY=8L0jvWO1xI2Wh1IcyVc0fM8Hmt2Ohojg

FILE_UPLOAD_PATH='./public/uploads'

MAX_FILE_UPLOAD=1000000

JWT_SECRET=tl12344321
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=b04cdca6ebcb21
SMTP_PASSWORD=741f778f65fa21
FROM_EMAIL=noreply@renzisheree.live
FROM_NAME=DevCamper